import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner k=new Scanner(System.in);
	System.out.println("Enter the number of elements in the array");
	int n=k.nextInt();
	int c=0,t;
	int[] a=new int[n];
	System.out.println("Enter elements into array");
	for(int i=0;i<n;i++)
	{
	    a[i]=k.nextInt();
	}
	for(int i=1;i<n;i++)
	{
	    for(int j=0;j<n;j++)
	    {
	        if(a[i]<a[j])
	        {
	           c=a[i];
	           a[i]=a[j];
	           a[j]=c;
	        }
	    }
	}
	
	System.out.println("Enter the position of element which has to retreive");
	 t=k.nextInt();
	System.out.println(a[t]);
	
	}
}