import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int n;
	    Scanner k=new Scanner(System.in);
	    n=k.nextInt();
	    int[] a=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        a[i]=k.nextInt();
	    }
	      
        int max_so_far = Integer.MIN_VALUE, max_ending_here = 0;
            
        for (int i = 0; i < n; i++)
        {
            max_ending_here = max_ending_here + a[i];
            if (max_so_far < max_ending_here)
                max_so_far = max_ending_here;
            if (max_ending_here < 0)
                max_ending_here = 0;
        }
        System.out.println(max_so_far);
	}
}