import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int n;
		Scanner k=new Scanner(System.in);
		n=k.nextInt();
		int[] a=new int[n];
		System.out.println("Enter number in first arrays");
		for(int i=0;i<n;i++)
		{
		    a[i]=k.nextInt();
		}
		int m;
		m=k.nextInt();
		int[] b=new int[m];
		System.out.println("Enter number in Second arrays");
		for(int i=0;i<m;i++)
		{
		    b[i]=k.nextInt();
		}
		int[] result=new int[n+m];
		System.arraycopy(a,0,result,0,n);
		System.arraycopy(b,0,result,n,m);
		Arrays.sort(result);
		for(int i=0;i<n+m;i++)
		{
		    System.out.println(result[i]);
		}
	}
}