import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n,k;
		n=sc.nextInt();
		k=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		
		     Arrays.sort(arr);
      int answer=arr[n-1]-arr[0];
      int small=arr[0]+k;
      int large=arr[n-1]-k;
      int mi,ma;
      for(int i=0;i<n-1;i++)
      {
          mi=Math.min(small,arr[i+1]-k);
          ma=Math.max(large,arr[i]+k);
          if(mi<0) continue;
          answer=Math.min(answer,ma-mi);
      }
      System.out.println(arr);
   
	}
}