import java.util.*;
public class Main
{
    
    
	public static void main(String[] args) {
	    Scanner k=new Scanner(System.in);
        int n;
        n=k.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=k.nextInt();
        }
        int max=a[0];
        for(int i=0;i<n;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        System.out.println(max);
        int min=a[0];
        for(int i=0;i<n;i++)
        {
            if(a[i]<min)
            {
                min=a[i];
            }
        }
        
		
		System.out.println(min);
	}
}