import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner k=new Scanner(System.in);
		int n=k.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++)
		{
		    a[i]=k.nextInt();
		}
		int j=0,c;
		for(int i=0;i<n;i++)
		{
		    if(a[i]<0)
		    {
		      if(i!=j)
		      {
		          
		          c=a[i];
		          a[i]=a[j];
		          a[j]=c;
		      }
		      j++;
		    }
		    
		}
	   
		for(int i=0;i<n;i++)
		{
		    System.out.println(a[i]);
		}
			
	}
}